# Art
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.checkjni=false
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.verify-bytecode=false
persist.sys.purgeable_assets=1

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
persist.vendor.audio.fluence.voicecall=true
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio_hal.period_size=192
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false

# Battery
ro.config.small_battery=true

# Bluetooth
qcom.bt.dev_power_class=1
ro.bluetooth.dun=true
ro.bluetooth.sap=true
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd
ro.bt.bdaddr_path=/data/misc/bluetooth/bdaddr

# Camera
camera2.portability.force_api=1

# CABL
ro.qualcomm.cabl=0

# DRM
drm.service.enabled=true

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
ro.opengles.version=196608
ro.sf.lcd_density=320
persist.hwc.mdpcomp.enable=true
debug.hwui.use_buffer_age=false
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
persist.graphics.vulkan.disable=true

# Media
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true

# Memory optimizations
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.bservice_enable=true

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# Ril
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=RUIM
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=true
persist.radio.msgtunnel.start=false
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
ro.telephony.call_ring.multiple=false
ro.telephony.ril.config=simactivation

# Time
persist.timed.enable=true

# ADB /Debugging
ro.secure=0
ro.adb.secure=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=adb
