# Copyright (c) 2009-2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /vendor/etc/init/hw/init.armani.usb.rc

on early-init
    write /sys/block/mmcblk0/queue/scheduler noop
    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=755

on init

    # Set permissions for persist partition
    mkdir /persist 0771 system system

    # Support legacy paths
    symlink /sdcard /storage/sdcard0

    write /proc/sys/vm/page-cluster 0

on fs
    wait /dev/block/platform/${ro.boot.bootdevice}
    symlink /dev/block/platform/${ro.boot.bootdevice} /dev/block/bootdevice

    mount_all /vendor/etc/fstab.armani

    setprop sys.usb.ffs.aio_compat 1

on early-boot
    # Set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    write /sys/kernel/boot_adsp/boot 1

on boot

    # Graphics
    chown system graphics /sys/class/graphics/fb0/dynamic_fps
    chown system graphics /sys/class/graphics/fb0/idle_time
    chmod 0664 /sys/class/graphics/fb0/dynamic_fps
    chmod 0664 /sys/class/graphics/fb0/idle_time

    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set

    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 2770 radio radio
    mkdir /dev/socket/qmux_audio 2770 media audio
    mkdir /dev/socket/qmux_bluetooth 2770 bluetooth bluetooth
    mkdir /dev/socket/qmux_gps 2770 gps gps

    # Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  2097152

    # To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Enable writing to led blink node from userspace
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/duty_pcts
    chown system system /sys/class/leds/red/ramp_step_ms
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/duty_pcts
    chown system system /sys/class/leds/green/ramp_step_ms
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/duty_pcts
    chown system system /sys/class/leds/blue/ramp_step_ms

    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/led:flash_0/brightness
    chown system system /sys/class/leds/led:flash_torch/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/wled:backlight/brightness
    chmod 0664 /sys/class/leds/red/brightness
    chmod 0664 /sys/class/leds/green/brightness
    chmod 0664 /sys/class/leds/blue/brightness
    chmod 0664 /sys/class/leds/led:flash_0/brightness
    chmod 0664 /sys/class/leds/led:flash_torch/brightness
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chmod 0664 /sys/class/leds/wled:backlight/brightness

    # Enable writing to brightness node under torch-light from userspace
    chown system system /sys/class/leds/torch-light/brightness
    chmod 0666 /sys/class/leds/torch-light/brightness

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

on post-fs-data

    # Create audio subsystem directory for backward compatibility
    mkdir /data/misc/audio 0770 audio audio

    # Create directory used by audio subsystem
    mkdir /data/vendor/audio 0770 audio audio

    # Create folder for mm-qcamera-daemon
    mkdir /data/misc/camera 0770 camera camera

    # Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system gps

    # Create directories for QuIPS
    mkdir /data/misc/quipc 0770 system gps

    # Create directories for Location services
    mkdir /data/vendor/location 0770 gps gps
    mkdir /data/vendor/location/mq 0770 gps gps
	
    # Create location directories for backward compatibility
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps

    # Create the directories used by Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/ctrl 0770 wifi wifi
    mkdir /data/vendor/wifi/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa_supplicant 0770 wifi wifi

    # Create /data/vendor/time folder for time-services
    mkdir /data/vendor/time 0770 system system

    # For Backward compatibility
    mkdir /data/time 0770 system system
	
    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    restorecon_recursive /persist

    # Create and chmod directories used by sensor subsystem
    mkdir /persist/misc/sensors 0775 system root
    write /persist/misc/sensors/sensors_settings 1
    chmod 0644 /persist/misc/sensors/sensors_settings
    chown system root /persist/misc/sensors/sensors_settings
    mkdir /data/system/sensors 0775 system system
    write /data/system/sensors/sensors_settings 1
    chown system root /data/system/sensors/sensors_settings

    setprop vold.post_fs_data_done 1

    # Vibrator amplitude
    chown system system /sys/class/timed_output/vibrator/amp
    chmod 0664 /sys/class/timed_output/vibrator/amp

service irsc_util /vendor/bin/irsc_util "/vendor/etc/sec_config"
    class main
    user root
    oneshot

service rmt_storage /vendor/bin/rmt_storage
    class core
    user root
    shutdown critical
    group system wakelock
    writepid /dev/cpuset/system-background/tasks

service bdaddr /vendor/bin/bdaddr_xiaomi
    class core
    user root
    group system
    oneshot

on property:init.svc.bdaddr=stopped
    chmod 0644 /data/misc/bluetooth/bdaddr
    chown bluetooth bluetooth /data/misc/bluetooth/bdaddr

service hciattach /vendor/bin/init.armani.bt.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin system
    disabled
    oneshot

on property:vendor.bluetooth.hciattach=true
    start hciattach

on property:vendor.bluetooth.hciattach=false
    setprop vendor.bluetooth.status off

# QMUX must be in multiple groups to support external process connections
service qmuxd /vendor/bin/qmuxd
    class main
    user root
    group radio audio bluetooth wakelock gps diag oem_2950

service netmgrd /vendor/bin/netmgrd
    class main
    user root
    group root wifi wakelock radio inet system
	
service mpdecision /vendor/bin/mpdecision --avg_comp
    user root
    group root system
    group root readproc
    disabled
	
on property:sys.boot_completed=1
    start mpdecision

service sensors /vendor/bin/sensors.qcom
    class late_start
    user root
    group root

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/sockets -puse_p2p_group_interface=1 \
    -g@android:vendor_wpa_wlan0
    # we will start as root and wpa_supplicant will switch to user wifi
    # after setting up the capabilities required for WEXT
    # user wifi
    # group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket vendor_wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service ril-daemon2 /vendor/bin/hw/rild -c 2
    class main
    user radio
    group radio cache inet misc audio log readproc wakelock
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

on property:persist.radio.multisim.config=dsds
    enable ril-daemon2

on property:ro.boot.modem=HM1AW
    setprop ro.telephony.default_network 0

on property:ro.boot.modem=HM1AC
    setprop ro.telephony.default_network 7

service qcamerasvr /vendor/bin/mm-qcamera-daemon
    class main
    user camera
    group camera system inet input graphics
	
on property:init.svc.media=restarting
    restart qcamerasvr

on property:init.svc.servicemanager=restarting
    restart qcamerasvr

service time_daemon /vendor/bin/time_daemon
    class late_start
    user root
    group root

service thermal-engine /vendor/bin/thermal-engine
    class main
    user root
    group root

service qseecomd /vendor/bin/qseecomd
    class core
    user root
    group root

service adsprpcd /vendor/bin/adsprpcd
    class main
    user media
    group media

service wcnss-service /vendor/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service location_mq /vendor/bin/location-mq
    class late_start
    user gps
    group gps
    disabled

service charger /charger
    class charger
    critical
    seclabel u:r:charger:s0
