/dev/kgsl-3d0             0666   system     system
/dev/ion                  0664   system     system
/dev/rtc0                 0600   system     system
/dev/smd4                 0660   system     system
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smd5                 0660   system     system
/dev/smd6                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth

/dev/tspdrv               0660   system     system

# the DIAG device node is not world writable/readable.
/dev/diag                 0666   system     oem_2950

# Permissions for CSVT
/dev/smd11                0660   radio      radio

/dev/radio0               0640   system     system
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcnt_rev0          0640   radio      radio
/dev/smdcnt_rev1          0640   radio      radio
/dev/smdcnt_rev2          0640   radio      radio
/dev/smdcnt_rev3          0640   radio      radio
/dev/smdcnt_rev4          0640   radio      radio
/dev/smdcnt_rev5          0640   radio      radio
/dev/smdcnt_rev6          0640   radio      radio
/dev/smdcnt_rev7          0640   radio      radio
/dev/smdcnt_rev8          0640   radio      radio

/dev/qseecom              0660   system     drmrpc

/dev/adsprpc-smd          0664   system     system
/dev/smd2                 0660   bluetooth  bluetooth
/dev/smd3                 0660   bluetooth  bluetooth

# Permissions for camera
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/gemini0              0660   system     camera
/dev/jpeg0                0660   system     camera
/dev/jpeg1                0660   system     camera
/dev/jpeg2                0660   system     camera
/dev/msm_camera/*         0660   system     camera
/dev/gemini/              0660   system     camera
/dev/mercury0             0660   system     camera

# Permissions for audio
/dev/msm_aac              0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_amrnb_in         0660   system     audio
/dev/msm_amrwb_in         0660   system     audio
/dev/msm_amrwbplus        0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/i2c-5                0660   media      media

# Sensors
/sys/devices/i2c-12/12-*                            pollrate_ms    0664    system   system
/sys/devices/f9925000.i2c/i2c-0/0-*                 enable         0660    input    system
/sys/devices/f9925000.i2c/i2c-0/0-* poll_delay                     0660    input    system
/sys/devices/virtual/optical_sensors/proximity      ps_adc         0660    input    system
/sys/devices/virtual/optical_sensors/proximity      ps_poll_delay  0660    input    system
/sys/devices/virtual/optical_sensors/lightsensor    ls_auto        0660    input    system
/sys/devices/virtual/optical_sensors/lightsensor    ls_poll_delay  0660    input    system
/sys/devices/virtual/input/input*                   poll           0660    input    system
/sys/devices/virtual/input/input*                   pollrate_ms    0660    input    system
/sys/devices/virtual/input/input*                   interval       0660    system   system
/sys/devices/virtual/input/input*                   single         0660    system   system
/sys/devices/virtual/input/input*                   registers      0660    system   system
/sys/devices/virtual/input/input*                   delay          0660    root     input
/sys/devices/virtual/input/input*                   op_mode        0660    root     input
/sys/devices/virtual/input/input*                   offset_x       0664    root     input
/sys/devices/virtual/input/input*                   offset_y       0664    root     input
/sys/devices/virtual/input/input*                   offset_z       0664    root     input
/sys/devices/virtual/input/input*                   rept_xy        0664    root     input
/sys/devices/virtual/input/input*                   rept_z         0664    root     input
/sys/devices/virtual/input/input*                   bandwidth      0664    root     input
/sys/devices/virtual/input/input*                   driver/enable  0660    root     input

# sysfs properties
/sys/devices/virtual/smdpkt/smdcntl*   open_timeout   0664 radio radio

# wlan
/dev/wcnss_ctrl           0660   system     system
/dev/wcnss_wlan           0660   system     system

# UIO devices
/dev/uio0                 0660   system     system
/dev/uio1                 0660   system     system
/dev/uio2                 0660   system     system
